{
  "name": "pfnp-playground",
  "version": "1.0.0",
  "description": "backend example",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3", "nodemon": "^1.8.1"
  },
  "devDependencies": {

  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romsinc/pfnp-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romsinc/pfnp-playground/issues"
  },
  "homepage": "https://github.com/romsinc/pfnp-playground#readme"
}
